# Use this if you are using mongodb compass
# spring.data.mongodb.host=mongodb
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=PUT_YOUR_DB_NAME

# Use this if you are using mongodb atlas
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/admin

#it must be same with socket-client connection url
socket-server.port=8085
socket-server.host=192.168.80.7

